<!doctype html>
<html>
    <head>
        <link rel="icon" href="favicon.ico">
        <title>Technology - BBC News</title>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
            }
            #topbar{
                width:1000px;
                margin: 0 auto;
                height: 40px;
            }
            #logo{
                margin: 8px;
                width: 100px;
                float:left;
                margin-right: 8px;
            }
            .topbar-section{
                float: left;
                border-left: 1px #CCCCCC solid;
                height:100%;
            }
        </style>
    </head>
    
    <body>
        <div id="topbar">
            <img id="logo" src="images/logo.png">
            <div id="signin-div" class="topbar-section">
                
            
            </div>
        
        
        </div>

    
    
    
    
    
    </body>


</html>